version: "3.9"

services:
  goeff_file_server:
    build: ./file_server
    ports:
      - "80:80"
      - "443:443"
    restart: "no"
    volumes:
      - ../lib/goeff_client:/var/www/hellmut_client
    extra_hosts:
    - "host.docker.internal:host-gateway"

  # goeff_api_server:
  #   build: ./api_server
  #   restart: "no"
  #   volumes:
  #     - ../target/debug:/var/www/hellmut_server
